{
  "name": "dependencies-check",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0-only",
  "description": "",
  "dependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.17",
    "dependency-cruiser": "^16.2.1",
    "minimist": "^1.2.8",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
